<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/words_guide_widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/widget_margin"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv_widget_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_text"
        android:layout_marginStart="@dimen/widget_margin"
        android:text="@string/widget_info"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_widget_info"
        android:layout_marginStart="@dimen/widget_margin"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="@dimen/widget_track_title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="@dimen/widget_margin"
        android:maxLines="1"
        android:textColor="@android:color/white" />

</RelativeLayout>